<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "openVMTools_compiled">
<!ENTITY author "StevenD">
<!ENTITY version "2019.08.10">
<!ENTITY source "/boot/config/plugins/&name;/packages">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY repo "https://raw.githubusercontent.com/StevenDTX/unRAID-open-vm-tools/master/packages">
<!ENTITY pluginURL "https://raw.githubusercontent.com/StevenDTX/unRAID-open-vm-tools/master/&name;.plg">

]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.6.6" support="https://forums.unraid.net/topic/36603-open-vm-tools-for-unraid-6">

<CHANGES>
##&name;

###&version;
- Pre-compiled, only needs two packages.
- VMWare Tools v10.3.10

	

</CHANGES>

<!-- The 'pre-install' script. -->
  <FILE Run="/bin/bash">
    <INLINE>
KERNEL=`uname -r`
echo ""
echo "Kernel Version: $KERNEL"
echo ""
echo ""

if 	[ $KERNEL = "4.18.20-unRAID" ]; then		
		OVTNAME=open_vm_tools-10.3.5-4.18.20-unRAID-x86_64.tgz
	elif [ $KERNEL = "4.19.16-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.5-4.19.16-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.17-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.5-4.19.17-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.20-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.5-4.19.20-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.23-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.5-4.19.23-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.31-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.5-4.19.31-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.33-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.5-4.19.33-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.37-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.10-4.19.37-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.41-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.10-4.19.41-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.43-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.10-4.19.43-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.48-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.10-4.19.48-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.55-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.10-4.19.55-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.56-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.10-4.19.56-Unraid-x86_64.tgz
	elif [ $KERNEL = "4.19.60-Unraid" ]; then
		OVTNAME=open_vm_tools-10.3.10-4.19.60-Unraid-x86_64.tgz
	else
		echo ""
		echo ""
		echo "--------------------------------------------------------------------------"
		echo ""
		echo "   Sorry, OpenVMTools has not yet been compiled for your unRAID version."
		echo ""
		echo "--------------------------------------------------------------------------"
		echo ""
		echo ""
		exit 1
		
	fi
	
OVTPKG=&source;/$OVTNAME
OVTURL=&repo;/$OVTNAME

mkdir -p &source;

if [ ! -f &source;/$OVTNAME ]; then
	wget -c --timeout=15 --no-clobber --no-cache --no-check-certificate --ignore-case $OVTURL -O &source;/$OVTNAME
	fi

	
</INLINE>
  </FILE>

<!-- The dependency files. -->

<FILE Name="&source;/libdnet-1.12-x86_64-6cf.txz" Run="upgradepkg --install-new">
<URL>&repo;/libdnet-1.12-x86_64-6cf.txz</URL>
</FILE>

<FILE Name="&source;/libffi-3.2.1-x86_64-2.txz" Run="upgradepkg --install-new">
<URL>&repo;/libffi-3.2.1-x86_64-2.txz</URL>
</FILE>
 
 
<!-- The 'post-install' script -->
  <FILE Run="/bin/bash">
    <INLINE>
KERNEL=`uname -r`
OVTPKG=$(ls /boot/config/plugins/OpenVMTools_compiled/packages/open_vm_tools-*$KERNEL*.tgz)
upgradepkg --install-new $OVTPKG

echo -e "Starting VMWare Tools Daemon."
killall vmtoolsd 2> /dev/null
rm /var/run/vmtoolsd.pid 2> /dev/null
/usr/local/bin/vmtoolsd -b /var/run/vmtoolsd.pid


echo ""
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Plugin Version: &version;"
echo "-----------------------------------------------------------"
echo ""
echo ""

</INLINE>
  </FILE>
 
 
 <!-- The 'remove' script. -->
 
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
echo -e "Stopping VMWare Tools Daemon."
killall vmtoolsd 2> /dev/null
KERNEL=`uname -r`
removepkg $OVTPKG
rm -rf &plugdir;
rm -rf &source;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
  </FILE>

</PLUGIN>
