<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "openVMTools_compiled">
<!ENTITY author "StevenD">
<!ENTITY version "2025.02.27">
<!ENTITY source "/boot/config/plugins/&name;/packages">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY repo "https://raw.githubusercontent.com/StevenDTX/unRAID-open-vm-tools/master/packages">
<!ENTITY pluginURL "https://raw.githubusercontent.com/StevenDTX/unRAID-open-vm-tools/master/&name;.plg">

]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.10.0"; support="https://forums.unraid.net/topic/36603-open-vm-tools-for-unraid-6">

<CHANGES>
##&name;

###2025.02.25
- Tested on 7.0.1
- VMWare Tools v12.5.0

	

</CHANGES>


<!-- The 'pre-install' script. -->
  <FILE Run="/bin/bash">
    <INLINE>
KERNEL=`uname -r`

UNRAID_VERSION=`cat /etc/unraid-version | sed 's/version=//g' | sed 's/"//g'`

echo ""
echo "unRAID Version: $UNRAID_VERSION"
echo "Kernel Version: $KERNEL"
echo ""
echo ""


case $UNRAID_VERSION in
	
	## 6.10.0
	6.10.[0-1]		)	OVTNAME=open_vm_tools-12.0.0-5.15.40-Unraid-x86_64-202205171643.tgz	;;
	6.10.2			)	OVTNAME=open_vm_tools-12.0.0-5.15.43-Unraid-x86_64-202205292055.tgz	;;
	6.10.3			)	OVTNAME=open_vm_tools-12.0.5-5.15.46-Unraid-x86_64-202206141259.tgz	;;  
	    
	## 6.11.0
	6.11.*			)	OVTNAME=open_vm_tools-12.1.0-202208241430.tgz	;;
	    
	## 6.12.x / 7.0.0 beta
	6.12.[0-9][0-9]		)	OVTNAME=open_vm_tools-12.4.5-202409011517.tgz	;;
	6.12.[0-9] 		)	OVTNAME=open_vm_tools-12.3.5-202402131823.tgz	;;

	## 7.0.x
	7.*			)	OVTNAME=open_vm_tools-12.5.0-202502251957.tgz	;;
	
	
	# Version not compatible
	*	)
		echo ""
		echo ""
		echo "--------------------------------------------------------------------------"
		echo ""
		echo "   Sorry, OpenVMTools has not yet been compiled for your unRAID version."
		echo ""
		echo "--------------------------------------------------------------------------"
		echo ""
		echo ""
	;;

esac  



OVTPKG=&source;/$OVTNAME
OVTURL=&repo;/$OVTNAME

mkdir -p &source;

if [ ! -f $OVTPKG ]; then
	wget -c --timeout=15 --no-clobber --no-cache --no-check-certificate --ignore-case $OVTURL -O $OVTPKG
	fi

	
</INLINE>
  </FILE>

<!-- The dependency files. -->

<FILE Name="&source;/libdnet-1.12-x86_64-6cf.txz" Run="upgradepkg --install-new">
<URL>&repo;/libdnet-1.12-x86_64-6cf.txz</URL>
</FILE>


<!-- The 'post-install' script -->
  <FILE Run="/bin/bash">
    <INLINE>

# fix for older version of libffi
ln -s /usr/lib64/libffi.so.8 /usr/lib64/libffi.so.6

UNRAID_VERSION=`cat /etc/unraid-version | sed 's/version=//g' | sed 's/"//g'`
case $UNRAID_VERSION in

	# v6.10.xx
	6.10.[0-1]	)	OVTPKG=$(ls /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools-12.0.0-5.15.40-Unraid-x86_64-202205171643.tgz)	;;
	6.10.2		)	OVTPKG=$(ls /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools-12.0.0-5.15.43-Unraid-x86_64-202205292055.tgz)	;;
	6.10.3		)	OVTPKG=$(ls /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools-12.0.5-5.15.46-Unraid-x86_64-202206141259.tgz)	;;

	# v6.11.xx
	6.11.*		)	OVTPKG=$(ls /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools-12.1.0-202208241430.tgz)	;;

	# v6.12.xx
	6.11.*		)	OVTPKG=$(ls /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools-12.1.0-202208241430.tgz)	;;

	6.12.[0-9][0-9]	)	OVTPKG=$(ls /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools-12.4.5-202409011517.tgz)	;;
	6.12.[0-9] 	)	OVTPKG=$(ls /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools-12.3.5-202402131823.tgz)	;;

	# v7.0.x
	7.*  		)	OVTPKG=$(ls /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools-12.5.0-202502251957.tgz)	;;

esac 


upgradepkg --install-new $OVTPKG

echo -e "Starting VMWare Tools Daemon."
killall vmtoolsd 2> /dev/null
rm /var/run/vmtoolsd.pid 2> /dev/null
/usr/local/bin/vmtoolsd -b /var/run/vmtoolsd.pid

VMTOOLSVERSION=`vmware-toolbox-cmd -v`
VMTOOLSDPID=`pgrep vmtoolsd`

echo ""
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Plugin Version:         &version;"
echo " VMWare Tools Version:   $VMTOOLSVERSION"
echo " VMTOOLSD Process ID:    $VMTOOLSDPID"
echo "-----------------------------------------------------------"
echo ""
echo ""

</INLINE>
  </FILE>
 
 
 <!-- The 'remove' script. -->
 
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
echo -e "Stopping VMWare Tools Daemon."
VMTOOLSVERSION=`vmware-toolbox-cmd -v`
killall vmtoolsd 2> /dev/null

for file in /boot/config/plugins/openVMTools_compiled/packages/open_vm_tools*; do 
    if [ -f "$file" ]; then 
        removepkg "$file" 
    fi 
done

rm -rf &plugdir;
rm -rf &source;

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
  </FILE>

</PLUGIN>
