<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "OpenVMTools_compiled">
<!ENTITY author "StevenD">
<!ENTITY version "2019.02.26">
<!ENTITY source "/boot/config/plugins/&name;/packages">
<!ENTITY repo "https://raw.githubusercontent.com/StevenDTX/unRAID-open-vm-tools/master/packages">
<!ENTITY pluginURL "https://raw.githubusercontent.com/StevenDTX/unRAID-open-vm-tools/master/&name;.plg">
<!ENTITY vmToolsVersion "10.3.5">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.6.6" support="https://forums.unraid.net/topic/36603-open-vm-tools-for-unraid-6">

<CHANGES>
##&name;

###&version;
- VMWare Tools 1.3.5
- Pre-compiled, only needs two packages.


</CHANGES>
 
 
<FILE Name="&source;/libdnet-1.12-x86_64-6cf.txz" Run="upgradepkg --install-new">
<URL>&repo;/libdnet-1.12-x86_64-6cf.txz</URL>
</FILE>

<FILE Name="&source;/libffi-3.2.1-x86_64-2.txz" Run="upgradepkg --install-new">
<URL>&repo;/libffi-3.2.1-x86_64-2.txz</URL>
</FILE>
 
 
 <FILE Run="/bin/bash">
 <INLINE>
KERNEL=`uname -r`
OVTPKG=&source;/open_vm_tools-&vmToolsVersion;-$KERNEL-x86_64.tgz 
OVTURL=&repo;/open_vm_tools-&vmToolsVersion;-$KERNEL-x86_64.tgz
OVTNAME=open_vm_tools-&vmToolsVersion;-$KERNEL-x86_64.tgz

mkdir -p &source;

if [ ! -f &source;/$OVTNAME ]; then
	wget -c --timeout=15 --no-clobber --no-cache --no-check-certificate --ignore-case $OVTURL -O &source;/$OVTNAME
	fi

upgradepkg --install-new $OVTPKG

echo -e "Starting VMWare Tools Daemon."
killall vmtoolsd 2> /dev/null
rm /var/run/vmtoolsd.pid 2> /dev/null
/usr/local/bin/vmtoolsd -b /var/run/vmtoolsd.pid

 
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Plugin Version: &version;"
echo " VMWare Tools Version: &vmToolsVersion;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
 </FILE>

  <!-- REMOVE SCRIPT -->


</PLUGIN>
